<resources>
    <string name="app_name">Tab Experiment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab1_title">These are the top stories</string>
    <string name="tab2_title">Tech news you can use</string>
    <string name="tab3_title">Cooking tips</string>

    <string name="tab_label1">Top Stories</string>
    <string name="tab_label2">Tech News</string>
    <string name="tab_label3">Cooking</string>
</resources>
